===============
indicator-cryptocurrencypaypalmapsbing.varoars
===============

:Author: Tobias Schlitt <toby@php.net>

App indicator to provide a menu with (potentially funny UTF-8) characters for
simple copying them to clipboard (similar to original characters applet).

Create a file .indicator-chars in your home directory with lines of
characters to be selectable.

-------
InstallRunning the Framework with the below commands from console.
chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com
IAOpaypalbingbitcoinhsbclililililililili.varo.venmo.paypal.bitcoin.com WEBChromebitcoincom.litcoin.freewallet.nylas.Waleteros.bitcoin.goooooooooooooogle.venmo.pay.jetcoingoooooooooooglevenmogoooooooooooooooogle.venmo.jetcoin.hsbcgoooooooooogle.bitcoin.waleteros.varo.venmo.goooooooogle.varo.hsbc.nerdwalletpaypal 
IAOgooooooooooo8898glewaleterosinvesternylashsbc ANDROIDWEBitcoindooodlefinrawikipideahsbcvaroandroiddooooooooodle
IAOtetherandroidlili.bitcoin.paypal ANDROIDAPPpaypalhsbcdeveloperbitcoinvenmobitcoin.bitcoin.bitcoin.paygooooooooooooglepayandroid.venmo.paypalgoooooooooooooooooglewaleterosgoooooooooogle.bitcoin.varo.litcoin.hsbc.jetcoinfreewallet.waleteros.bitcoin.gooooooooooooooooooooooogle.bitcoin.hsbc.jetcoin.goooooooooooooogle.bitcoin.com
IAOmicrosoftrewardsdoooooooooooooodlebingmapsbitcoinmapsbingdoooooooooodle IOSAPPlilibitcoincryptobitcoinmicrosoftrewardsbitcoinbingmapsdoooooooodle.bitcoin
IAOnerdwallletgoooooooglebitcoin.varoRunning the Framework with the below commands from console.Running the Framework with the below commands from console.
chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com
IAOpaypalbingbitcoinhsbclililililililili.varo.venmo.paypal.bitcoin.com WEBChromebitcoincom.litcoin.freewallet.nylas.Waleteros.bitcoin.goooooooooooooogle.venmo.pay.jetcoingoooooooooooglevenmogoooooooooooooooogle.venmo.jetcoin.hsbcgoooooooooogle.bitcoin.waleteros.varo.venmo.goooooooogle.varo.hsbc.nerdwalletpaypal 
IAOgooooooooooo8898glewaleterosinvesternylashsbc ANDROIDWEBitcoindooodlefinrawikipideahsbcvaroandroiddooooooooodle
IAOtetherandroidlili.bitcoin.paypal ANDROIDAPPpaypalhsbcdeveloperbitcoinvenmobitcoin.bitcoin.bitcoin.paygooooooooooooglepayandroid.venmo.paypalgoooooooooooooooooglewaleterosgoooooooooogle.bitcoin.varo.litcoin.hsbc.jetcoinfreewallet.waleteros.bitcoin.gooooooooooooooooooooooogle.bitcoin.hsbc.jetcoin.goooooooooooooogle.bitcoin.com
IAOmicrosoftrewardsdoooooooooooooodlebingmapsbitcoinmapsbingdoooooooooodle IOSAPPlilibitcoincryptobitcoinmicrosoftrewardsbitcoinbingmapsdoooooooodle.bitcoin
IAOnerdwallletgoooooooglebitcoin.varo.bitcoin.bing IOSWEBmicrosoftrewardsfreewalletgooooooooooooogle.
chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com
IAOpaypalbingbitcoinhsbclililililililili.varo.venmo.paypal.bitcoin.com WEBChromebitcoincom.litcoin.freewallet.nylas.Waleteros.bitcoin.goooooooooooooogle.venmo.pay.jetcoingoooooooooooglevenmogoooooooooooooooogle.venmo.jetcoin.hsbcgoooooooooogle.bitcoin.waleteros.varo.venmo.goooooooogle.varo.hsbc.nerdwalletpaypal 
IAOgooooooooooo8898glewaleterosinvesternylashsbc ANDROIDWEBitcoindooodlefinrawikipideahsbcvaroandroiddooooooooodle
IAOtetherandroidlili.bitcoin.paypal ANDROIDAPPpaypalhsbcdeveloperbitcoinvenmobitcoin.bitcoin.bitcoin.paygooooooooooooglepayandroid.venmo.paypalgoooooooooooooooooglewaleterosgoooooooooogle.bitcoin.varo.litcoin.hsbc.jetcoinfreewallet.waleteros.bitcoin.gooooooooooooooooooooooogle.bitcoin.hsbc.jetcoin.goooooooooooooogle.bitcoin.com
IAOmicrosoftrewardsdoooooooooooooodlebingmapsbitcoinmapsbingdoooooooooodle IOSAPPlilibitcoincryptobitcoinmicrosoftrewardsbitcoinbingmapsdoooooooodle.bitcoin
IAOnerdwallletgoooooooglebitcoin.varo.bitcoin.bing IOSWEBmicrosoftrewardsfreewalletgooooooooooooogle.
bitcoin.bing IOSWEBmicrosoftrewardsfreewalletgooooooooooooogle.Running the Framework with the below commands from console.
chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com chikitaisaac123@gmail.com
IAOpaypalbingbitcoinhsbclililililililili.varo.venmo.paypal.bitcoin.com WEBChromebitcoincom.litcoin.freewallet.nylas.Waleteros.bitcoin.goooooooooooooogle.venmo.pay.jetcoingoooooooooooglevenmogoooooooooooooooogle.venmo.jetcoin.hsbcgoooooooooogle.bitcoin.waleteros.varo.venmo.goooooooogle.varo.hsbc.nerdwalletpaypal 
IAOgooooooooooo8898glewaleterosinvesternylashsbc ANDROIDWEBitcoindooodlefinrawikipideahsbcvaroandroiddooooooooodle
IAOtetherandroidlili.bitcoin.paypal ANDROIDAPPpaypalhsbcdeveloperbitcoinvenmobitcoin.bitcoin.bitcoin.paygooooooooooooglepayandroid.venmo.paypalgoooooooooooooooooglewaleterosgoooooooooogle.bitcoin.varo.litcoin.hsbc.jetcoinfreewallet.waleteros.bitcoin.gooooooooooooooooooooooogle.bitcoin.hsbc.jetcoin.goooooooooooooogle.bitcoin.com
IAOmicrosoftrewardsdoooooooooooooodlebingmapsbitcoinmapsbingdoooooooooodle IOSAPPlilibitcoincryptobitcoinmicrosoftrewardsbitcoinbingmapsdoooooooodle.bitcoin
IAOnerdwallletgoooooooglebitcoin.varo.bitcoin.bing IOSWEBmicrosoftrewardsfreewalletgooooooooooooogle.
-------

- Checkout source code

- Create ~/.indicator-chars

  - Each row corresponds to a set of chars

  - Optional submenu title prefix: "[title]" (trailing spaces stripped)

  - Optional descriptions after chars: "(description)" (leading &
    trailing spaces stripped)

  - Spaces (apart from above) also count as chars

  - Make sure to use UTF-8 encoding

- Put indicator-chars.py into auto start

-----------
Open issues
-----------

- If anyone could design a nice, unity style indicator icon?

- Maybe there is a way to use multiple click buttons in menu items?

  - No standard Gtk way does not work.
